{
  "name": "jellyfin-iina",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.plugin.json && tsc --noEmit -p tsconfig.ui.json",
    "verify": "bun run test && bun run typecheck && bun run verify:complexity && bun run verify:boundaries && bun run verify:runtime",
    "build": "bun run clean && bun run build:plugin && bun run build:ui",
    "build:plugin": "bun build src/entries/player.ts --outfile dist/main.js --target=browser --format=iife && bun build src/entries/global.ts --outfile dist/global.js --target=browser --format=iife",
    "build:ui": "bun build src/entries/sidebar.ts src/entries/overlay.ts --outdir ui/dist --target=browser --format=iife",
    "preview": "bun scripts/preview-sidebar.js",
    "clean": "rm -rf dist ui/dist",
    "verify:runtime": "bun scripts/verify-runtime-tree.js",
    "verify:boundaries": "bun scripts/verify-source-boundaries.js",
    "verify:complexity": "bun scripts/verify-cyclomatic-complexity.js",
    "verify:source": "bun scripts/verify-source-archive.js",
    "verify:bundles": "bun scripts/verify-committed-bundles.js",
    "verify:built-client-version": "bun scripts/verify-built-client-version.js",
    "package": "bun run build && bun run verify:built-client-version && bun run package:archive && bun run verify:archive",
    "package:archive": "bun scripts/package-plugin.js",
    "verify:archive": "bun scripts/verify-plugin-archive.js",
    "ci": "bun run verify && bun run verify:source && bun run build && bun run verify:bundles && bun run verify:built-client-version && bun run package:archive && bun run verify:archive"
  },
  "devDependencies": {
    "@jellyfin/sdk": "^0.13.0",
    "iina-plugin-definition": "^0.99.3",
    "typescript": "^5.9.3"
  }
}
